# Simple-Android-Template

./: README.md  settings.gradle
.github/workflows/: android.yml
app/: build.gradle
app/src/androidTest/java/com/template/androidtemplateproject/: ExampleInstrumentedTest.kt  MainActivityTest.kt
app/src/androidTest/java/com/template/androidtemplateproject/ui/home/: HomeFragmentTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/template/androidtemplateproject/: App.kt  MainActivity.kt
app/src/main/java/com/template/androidtemplateproject/data/: ApiResource.kt  ResponseHandler.kt
app/src/main/java/com/template/androidtemplateproject/data/api/: ApiResource.kt  AuthInterceptor.kt  DataApi.kt  ResponseHandler.kt
app/src/main/java/com/template/androidtemplateproject/data/model/: Content.kt  Weather.kt
app/src/main/java/com/template/androidtemplateproject/data/repository/: HomeRepository.kt  WeatherRepository.kt
app/src/main/java/com/template/androidtemplateproject/di/: HomeModule.kt  NetworkModule.kt  WeatherModule.kt
app/src/main/java/com/template/androidtemplateproject/ui/base/: BaseActivity.kt  ConnectionErrorDialogFragment.kt  LoadingDialog.kt
app/src/main/java/com/template/androidtemplateproject/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/template/androidtemplateproject/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/template/androidtemplateproject/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/template/androidtemplateproject/ui/weather/: WeatherFragment.kt  WeatherViewModel.kt
app/src/main/java/com/template/androidtemplateproject/util/: EspressoIdlingResource.kt  LogUtil.kt
app/src/main/res/drawable/: rounded_border_layout.xml
app/src/main/res/layout/: connection_error_fragment.xml  fragment_dashboard.xml  fragment_home.xml  fragment_notifications.xml  loading_custom_dialog.xml
app/src/main/res/layouts/weather/layout/: fragment_weather.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/template/androidtemplateproject/: ExampleUnitTest.kt
app/src/test/java/com/template/androidtemplateproject/ui/home/: HomeViewModelTest.kt
app/src/test/java/com/template/androidtemplateproject/ui/weather/: WeatherViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
