<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/transparent_black"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_border_layout"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:id="@+id/tvErrorStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Erro na Conexão"
            android:textSize="40sp"
            tools:text="Erro na Conexão" />

        <ImageView
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:contentDescription="@null"
            android:src="@drawable/ic_error" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:text="Por favor, atualize a tela para tentar novamente"
            android:textAlignment="center"
            android:textSize="20sp" />

        <Button
            android:id="@+id/btSend"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_marginTop="16dp"
            android:text="Atualizar" />
    </LinearLayout>
</LinearLayout>